{
    "builds": [
        { 
            "src": "surname_nationality_classifying_service.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { 
            "src": "/(.*)",
            "dest": "surname_nationality_classifying_service.py"
        }
    ]
  }